/* ДЗ 1 - Функции */

/*
 Задание 1:
 Функция должна принимать один аргумент и возвращать его
 */
 const returnFirstArgument = (arg) => {
    return arg
}

console.log(returnFirstArgument(3))

/*
Задание 2:
Функция должна принимать два аргумента и возвращать сумму переданных значений
Значение по умолчанию второго аргумента должно быть 100
*/
const defaultParameterValue = (a, b = 100) => {

    return a+b
}

console.log(defaultParameterValue(23, 15))

/*
Задание 3:
Функция должна возвращать все переданные в нее аргументы в виде массива
Количество переданных аргументов заранее неизвестно
*/
function returnArgumentsArray() {

}

/*
Задание 4:
Функция должна принимать другую функцию и возвращать результат вызова переданной функции
*/
function returnFnResult(func) { 
   
    return func()
}

const func2 = () => {
    let b = 101
    return b
}


console.log(returnFnResult(func2))

/*
Задание 5:
Функция должна принимать число (значение по умолчанию - 0) и возвращать функцию (F)
При вызове F, переданное число должно быть увеличено на единицу и возвращено из F
*/
function returnCounter(number = 0) {
    const F = () => {
        return ++ number
    }
    return F()
    }
console.log(returnCounter())

/*
Задание 6 *:
Функция должна принимать другую функцию (F) и некоторое количество дополнительных аргументов
Функция должна привязать переданные аргументы к функции F и вернуть получившуюся функцию
*/
function bindFunction(fn) {

}
